
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


:root{
    --ciano: hsl(185, 75%, 39%);
    --cinza-escuro: hsl(0, 0%, 59%);
    --azul-saturado: hsl(229, 23%, 23%);
    --cinza-azulado: hsl(227, 10%, 46%)
  }


html, body {
    height: 100%;
    font-size: 18px;
    font-family: Kumbh Sans;
    background-color: var(--ciano)

  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  #class {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    
  }

.sup { 
  background-image: url(/images/bg-pattern-card.svg);
  height: 150px
}


  

  .painel {
    width: 440px;
    height: 450px;
    background-color: white;
    border-radius: 30px;
    
  }


.sup {
  border-radius: 30px 30px 0 0 ;
}

.nome {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
  align-items: center;
  margin-left: 30px

}

.cidade {

  margin-left: 180px;
  margin-top: 15px;
}


.foto {
  display: flex;
  justify-content: center;
 margin-top: -50px;



}

.foto img {
 border-radius: 50px;
 border-color: white;
 -webkit-border-radius: 50px;
 border-style: solid;
}

.nome p {
  font-size: 24px;
  margin-left: 30px;
 


}

.cidade {
  display: inline-block;
  justify-content: center;
  align-items: center;
  flex-direction: row;

}


#grid {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  margin-left: 90px;


}




.followers strong {

  margin-left: 25px

}

.photos strong {
  margin-left: 10px;
  
}

.photos {
  margin-left: -30px;
}

